{
  "name": "portfolio-finalan",
  "version": "1.0.0",
  "private": true,
  "engines": {{
  "name": "portfolio-finalan",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
    "node": ">=18"
  }
}
